extern crate flatbuffers;

#[allow(dead_code, unused_imports)]
#[path = "../../telemetry-generated/Packet_generated.rs"]
mod packet_generated;
pub use packet_generated::hprc;

use crate::middleware::telemetry_stores::TelemetryData;
use crate::middleware::{Middleware};
use std::io::{Read, Write};
use std::sync::mpsc as std_mpsc;
use std::sync::Arc;
use tokio::sync::broadcast;
use tokio::sync::mpsc;
use tokio::sync::Mutex;
use tokio::time::{sleep, Duration};

const CALLSIGN: &[u8] = &[b'K', b'V', b'0', b'R'];
const HEADER_LEN: usize = CALLSIGN.len() + 1; // magic + length byte
const BAUD: u32 = 921600;

// this is cheap to clone and is handed out to remotely control the telemetry radio
// for sending control commands and choosing the serial port
#[derive(Clone)]
pub struct TelemetryRadioHandle {
    pub command_tx: mpsc::Sender<hprc::Command>,
    pub port_tx: mpsc::Sender<String>,
}

impl TelemetryRadioHandle {
    // gives us a list of available serial ports
    pub fn available_ports() -> Vec<String> {
        serialport::available_ports()
            .unwrap_or_default()
            .into_iter()
            .map(|p| p.port_name)
            .collect()
    }

    pub async fn send_command(&self, cmd: hprc::Command) -> Result<(), String> {
        self.command_tx.send(cmd).await.map_err(|e| e.to_string())
    }

    pub async fn send_serial_port(&self, port: String) -> Result<(), String> {
        self.port_tx.send(port).await.map_err(|e| e.to_string())
    }
}

pub fn new(middleware: Arc<Mutex<Middleware>>) -> (TelemetryRadio, TelemetryRadioHandle) {
    let (command_tx, command_rx) = mpsc::channel::<hprc::Command>(32);
    let (port_tx, port_rx) = mpsc::channel::<String>(32);
    let handle = TelemetryRadioHandle {
        command_tx,
        port_tx,
    };
    let radio = TelemetryRadio {
        middleware,
        port_rx,
        command_rx,
        baud_rate: 115200,
        command_sent_count: 0,
    };
    (radio, handle)
}

// ── Actor (Thread) ─────────────────────────────────────────────────────────────────────
pub struct TelemetryRadio {
    middleware: Arc<Mutex<Middleware>>,
    port_rx: mpsc::Receiver<String>,
    command_rx: mpsc::Receiver<hprc::Command>,
    baud_rate: u32,
    command_sent_count: u16,
}